<!DOCTYPE html>
<html>
<style>
    html,
    body {
        margin: 0px;
        background-color: rgb(0, 0, 0);
    }
    
    @media only screen and (max-width: 600px) {
        body {
            background-color: rgb(97, 180, 207);
        }
    }
    
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
    }
    
    .center {
        width: 150px;
        height: 150px;
        background-color: green;
        animation-name: animacija;
        animation-duration: 2s;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-timing-function: ease-in-out;
        animation-fill-mode: both;
    }
    
    @keyframes show-navbar {
        from {
            transform: translateY(-100%);
        }
        to {
            transform: translateY(0%);
        }
    }
    /*body {
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }*/
    
    .navbar {
        position: sticky;
        top: 0px;
        height: 150px;
        /* background-color: rgb(0, 0, 0);*/
        animation: show-navbar 600ms ease-in 0s 1;
        display: flex;
        justify-content: center;
        align-items: center;
        /*border-radius: 60%;
        */
    }
    
    @media only screen and (min-width: 620px) {
        .navbar {
            background-color: rgb(0, 0, 0);
        }
    }
    /* @media only screen and (min-width: 1200px) {
        .navbar {
            background-color: rgb(29, 47, 150);
        }
    }*/
    
    .navbar>a {
        position: sticky;
        padding: 10px;
        width: 80px;
        height: 80px;
        background-color: rgb(0, 0, 0);
        margin: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 80px 80px 80px 80px;
        color: white;
        border: 1px solid white;
    }
    
    .navbar>img {
        position: sticky;
        top: 0px;
        border: 0px solid #ddd;
        border-radius: 4px;
        padding: 80px;
        width: 100px;
        height: 100px;
        align-items: center;
    }
    /*  @media only screen and (max-width: 660px) {
        .navbar>a {
            background-color: rgb(99, 185, 201);
        }
    }
    */
    
    a {
        /* text-align: center;*/
        color: black;
        font-size: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        justify-content: center;
    }
    
    a:hover {
        color: red;
    }
    /* img {
        width: 150px;
        height: 150px;
        top: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        animation: logo 1s;
        ;
    }
    */
    
    @keyframes logo {
        from {
            top: -150px;
        }
        to {
            top: 0px;
        }
    }
    
    p {
        text-align: center;
        font-size: 20px;
        top: 25px;
    }
    
    .flex-container {
        display: flex;
        height: 1000vh;
        background-color: rgb(0, 4, 5);
        justify-content: space-evenly;
        flex-wrap: wrap;
        flex-direction: row;
        margin: 0px;
    }
    
    .navigation {
        background: #887177;
        max-width: 150px;
        flex: 1;
        text-shadow: 0px 1px 10px rgb(255, 255, 255)
    }
    
    .content {
        background-color: rgb(91, 145, 127);
        flex: 1;
        flex-direction: column;
        display: flex;
    }
    
    .feed {
        background-color: #887177;
        max-width: 150px;
        flex: 1;
    }
    
    .navigation-links {
        display: flex;
        position: sticky;
        flex-direction: column;
        top: 100px;
        /*background: #170000;*/
        ;
    }
    
    .navigation-links>a {
        width: 50%;
        margin: 12px;
        /* border: 10px solid rgb(242, 243, 245);*/
        border-radius: 60px;
        width: 30px;
        height: 30px;
    }
    
    .test {
        height: 150px;
    }
    
    div[id|=blogas] {
        flex: 1;
    }
    
    #blogas-1 {
        background-color: #cf9eac;
        /*border: 9px solid rgba(6, 236, 56, 0.24);*/
    }
    
    #blogas-2 {
        background-color: #303030;
    }
    
    #blogas-3 {
        background-color: #5e5e5e;
    }
    
    #blogas-4 {
        background-color: #919191;
    }
    
    #blogas-5 {
        background-color: #c6c6c6;
    }
</style>

<body>
    <div class="navbar">
        <img src="moko png.png" alt="">
        <a href="https://www.facebook.com/pildau/">About</a>
        <a href="http://127.0.0.1:5500/index3.html">Portfolio</a>
        <a href="http://127.0.0.1:5500/index.html">Shop</a>
        <a href="https://www.facebook.com/pildau/">FB</a>
    </div>
    <div class="container ">
    </div>
    <div class="logo">

    </div>

    <div class="flex-container">
        <div class="navigation">
            <div class="test"></div>
            <div class="navigation-links">
                <!--<img src="Untitled-2.png" alt="MO-KO ceramics">
                <p>MO-KO ceramics</p>-->
                <a href="#blogas-1">Puodeliai</a>
                <a href="#blogas-2">Lekštes</a>
                <a href="#blogas-3">Spalvos</a>
                <a href="#blogas-4">Individualūs užsąkymai</a><br>
                <a href="#blogas-5">Kainos</a>
            </div>
        </div>
        <div class="content">
            <div id="blogas-1"></div>
            <div id="blogas-2"></div>
            <div id="blogas-3"></div>
            <div id="blogas-4"></div>
            <div id="blogas-5"></div>
        </div>
        <div class="feed">
        </div>
    </div>
    <div> </div>
</body>

</html>