<!DOCTYPE html>
<html>
<style>
    html,
    body {
        margin: 0px;
        background-color: rgb(44, 52, 168);
    }
    
    @media only screen and (max-width: 600px) {
        body {
            background-color: rgb(97, 180, 207);
        }
    }
    
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
    }
    
    .center {
        width: 150px;
        height: 150px;
        background-color: green;
        /* @keyframes pavadinimas */
        animation-name: animacija;
        /* Keik užtruks animacija */
        animation-duration: 2s;
        /* Kiek laukti prieš pradedant animacija */
        animation-delay: 0s;
        /* Kiek kartų kartoti animacija */
        animation-iteration-count: infinite;
        /* Nuo kurios pusės pradėti @keyframes */
        animation-direction: normal;
        /* Laiko funkcija */
        animation-timing-function: ease-in-out;
        /* cubic-bezier(0.175, 0.885, 0.32, 1.275); */
        /* Ar animacijos stilių pritaikyti po anim */
        animation-fill-mode: both;
    }
    
    @keyframes show-navbar {
        from {
            transform: translateY(-100%);
        }
        to {
            transform: translateY(0%);
        }
    }
    /*body {
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }*/
    
    .navbar {
        position: sticky;
        top: 0;
        height: 70px;
        background-color: rgb(15, 151, 15);
        animation: show-navbar 600ms ease-in 0s 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    @media only screen and (min-width: 620px) {
        .navbar {
            background-color: rgb(0, 0, 0);
        }
    }
    
    @media only screen and (min-width: 1200px) {
        .navbar {
            background-color: rgb(29, 47, 150);
        }
    }
    
    .navbar>a {
        width: 150px;
        height: 100%;
        background-color: rgb(255, 255, 255);
        margin: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 60%;
    }
    
    @media only screen and (max-width: 660px) {
        .navbar>a {
            background-color: rgb(99, 185, 201);
        }
    }
    
    a {
        text-align: center;
        color: black;
        font-size: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    a:hover {
        color: red;
    }
    
    img {
        width: 150px;
        height: 150px;
        top: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        animation: logo 1s;
        ;
    }
    
    @keyframes logo {
        from {
            top: -150px;
        }
        to {
            top: 0px;
        }
    }
    
    p {
        text-align: center;
        font-size: 20px;
        top: 25px;
    }
    
    .flex-container {
        display: flex;
        height: 1000vh;
        background-color: rgb(0, 4, 5);
        justify-content: space-evenly;
        flex-wrap: wrap;
        flex-direction: row;
        margin: 0px;
    }
    
    .navigation {
        background-image: linear-gradient(rgb(128, 161, 250), rgb(30, 18, 143));
        max-width: 500px;
        flex: 1;
        text-shadow: 0px 1px 10px rgb(255, 255, 255);
    }
    
    .content {
        background-color: rgb(91, 145, 127);
        flex: 1;
        flex-direction: column;
        display: flex;
    }
    
    .feed {
        background-color: rgb(129, 148, 212);
        max-width: 250px;
        flex: 1;
    }
    
    .navigation-links {
        display: flex;
        position: sticky;
        flex-direction: column;
        top: 100px;
        background-image: linear-gradient(#7dd87d, #906387);
    }
    
    .navigation-links>a {
        width: 50%;
        margin: 12px;
        border: 10px solid rgb(42, 89, 151);
        border-radius: 60px;
        width: 30px;
        height: 30px;
    }
    
    .test {
        height: 150px;
    }
    
    div[id|=blogas] {
        flex: 1;
    }
    
    #blogas-1 {
        background-color: #7dd87d;
        border: 9px solid rgba(6, 236, 56, 0.24);
    }
    
    #blogas-2 {
        background-color: #4c9173;
    }
    
    #blogas-3 {
        background-color: #5b446a;
    }
    
    #blogas-4 {
        background-color: #906387;
    }
    
    #blogas-5 {
        background-color: #a076a0;
    }
</style>

<body>
    <div class="navbar">
        <a href="https://www.facebook.com/pildau/">About</a>
        <a href="http://127.0.0.1:5500/index3.html">Portfolio</a>
        <a href="http://127.0.0.1:5500/index.html">Shop</a>
    </div>
    <div class="container ">
    </div>
    <div class="logo">

    </div>

    <div class="flex-container">
        <div class="navigation">
            <div class="test"></div>
            <div class="navigation-links">
                <img src="Untitled-2.png" alt="MO-KO ceramics">
                <p>MO-KO ceramics</p>
                <a href="#blogas-1">Puodeliai</a>
                <a href="#blogas-2">Lekštes</a>
                <a href="#blogas-3">Spalvos</a>
                <a href="#blogas-4">individualūs užsąkymai</a>
                <a href="#blogas-5">Kainos</a>
            </div>
        </div>
        <div class="content">
            <div id="blogas-1"></div>
            <div id="blogas-2"></div>
            <div id="blogas-3"></div>
            <div id="blogas-4"></div>
            <div id="blogas-5"></div>
        </div>
        <div class="feed">
        </div>
    </div>
    <div> </div>
</body>

</html>